<?php

namespace App\Traits\Api;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Http\Exceptions\HttpResponseException;
use Symfony\Component\HttpFoundation\Response;
use Throwable;
use AbdullahMateen\LaravelHelpingMaterial\Traits\Api\ApiExceptionHandlerTrait as BaseExceptionHandlerTrait
//use Tymon\JWTAuth\Exceptions\JWTException;
//use Tymon\JWTAuth\Exceptions\TokenExpiredException;
//use Tymon\JWTAuth\Exceptions\TokenInvalidException;

trait ApiExceptionHandlerTrait
{
    use BaseExceptionHandlerTrait;
}
















