<?php

namespace App\Enums\Media;

use App\Interfaces\ColorsCodeInterface;
use App\Traits\General\Enum\GeneralTrait;

enum MediaDiskEnum: int implements ColorsCodeInterface
{
    use GeneralTrait;

    case Temp = 1;
    case Project = 2;
    case Placeholders = 3;
    case Archive = 4;

    /**
     * @return string
     */
    public function disk(): string
    {
        return strtolower($this->name);
    }

    /**
     * @return string
     */
    public function toString(): string
    {
        return $this->name;
        // return match ($this) {
        //     self::Temp         => 'Temp',
        //     self::Project      => 'Project',
        //     self::Placeholders => 'Placeholders',
        //     self::Archive      => 'Archive',
        // };
    }

}
