<?php

namespace App\Traits\General\Model;

trait ValidationTrait
{
    public static function VALIDATION_ATTRIBUTES($self)
    {
        return [];
    }

    public static function CREATE_VALIDATION_RULES($self)
    {
        return [];
    }

    public static function CREATE_VALIDATION_MESSAGES($self)
    {
        return [];
    }

    public static function UPDATE_VALIDATION_RULES($self)
    {
        return [];
    }

    public static function UPDATE_VALIDATION_MESSAGES($self)
    {
        return [];
    }
}
